# spend-tracking-application

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/flex83/app/: DeviceManagementApplication.java
src/main/java/com/flex83/app/annotation/: DocumentIgnore.java
src/main/java/com/flex83/app/bussiness/: DatabaseConfigurationService.java  DeviceTypeServices.java  DevicesService.java  GroupsService.java
src/main/java/com/flex83/app/config/: JpaConfiguration.java  SwaggerConfig.java
src/main/java/com/flex83/app/constant/: ApplicationConstants.java  MongoDBConstants.java
src/main/java/com/flex83/app/context/: RequestContext.java
src/main/java/com/flex83/app/controller/: DatabaseConfigController.java  DeviceTypeController.java  DevicesController.java  GroupsController.java
src/main/java/com/flex83/app/entities/: ParentEntity.java  TenantDatabaseConfig.java
src/main/java/com/flex83/app/enums/: ApiResponseCode.java  SwaggerConstant.java
src/main/java/com/flex83/app/exception/: ApiException.java  ValidationException.java
src/main/java/com/flex83/app/interceptor/: TenantInterceptor.java  WebMvcConfig.java
src/main/java/com/flex83/app/locale/: Localization.java  MessageByLocale.java
src/main/java/com/flex83/app/props/: MysqlProperties.java
src/main/java/com/spendTracker/app/: SpendTrackerApplication.java
src/main/resources/: application.yml  datasource.sql
src/test/java/com/flex83/app/: DeviceManagementApplicationTests.java
src/test/java/com/spendTracker/app/: DeviceManagementApplicationTests.java
(+84 files in other folders)
