plugins {
	id 'org.springframework.boot' version '2.3.11.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.0"
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
	springBootVersion = '2.1.5.RELEASE'
	springVersion = '5.1.5.RELEASE'
	swaggerVersion = '2.9.2'
}

dependencyManagement {
	imports
			{
				mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			}
}

group = 'com.flex83'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "2.9.2"
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: "2.9.2"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
	implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
